pyside6-uic -o ui_main2.py main.ui

from . resources_rc import *

pyside6-uic -o ui_rasp_widget.py ui_rasp_widget.ui

pyside6-uic -o ui_rasp_item.py ui_rasp_item.ui

pyside6-rcc resources.qrc -o resources_rc.py


python setup.py build


_________________________________________________
python -m PyQt5.uic.pyuic main.ui -o ui_main3.py

python -m PyQt5.uic.pyuic ui_rasp_widget.ui -o ui_rasp_widget3.py

python -m PyQt5.uic.pyuic ui_rasp_item.ui -o ui_rasp_item3.py


pyrcc5 -o resources_rc.py resources.qrc